# For Testing Locally
# REACT_APP_API=http://localhost:8000

# For Hosted Server
REACT_APP_API=http://ec2-54-90-153-34.compute-1.amazonaws.com:8000
REACT_APP_SenderEmail=hrconsultbae@gmail.com
REACT_APP_SenderPassword=hrconsultbae@123
REACT_APP_ReceiverEmail=hrconsultbae@gmail.com

